# Altr

./: config.properties  pom.xml
src/test/java/runner/: CukesRunner.java
src/test/java/steps/: Hooks.java  TheOldestCharacterStepDef.java  VerifyInfo.java
src/test/java/utility/: ConfigurationReader.java  DB_Util.java
src/test/resources/features/: theOldestCharacter.feature  verifyInfo.feature
src/test/resources/queries/: query.sql
